<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        body {
            margin:0;
        }

        @font-face {
            font-family: src;
            src: url("assets/fonts/SansRoundedC.WOFF");
        }

        * {
            color: white;
            font-family: src;
            font-size: 24px;
            text-rendering: geometricPrecision;
        }

        #overlay-ui {
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            overflow: hidden;
        }

        #scene-intro, #scene-all-planets {
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
            display: flex;
            flex-flow: column;
            justify-content: flex-end;
            align-items: center;
        }

        #scene-all-planets {
            display: none;
        }

        #ride-f1,#ride-f2 {
            width: 351px;
            height: 163px;
            max-width: 100%;
            background-image: url('assets/images/moto-1.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: none;
        }

        @media screen and (max-width: 320px) {
            #ride-f1,#ride-f2 {
                width: 320px;
                height: 149px;
            }
        }

        #ride-f2 {
            background-image: url('assets/images/moto-2.png');
        }

        .hide {
            display: none;
        }

        #dino-g-1, #dino-g-2 {
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
        }

        #dino-g-0-bubble, #dino-g-1-bubble,#dino-g-2-bubble {
            width: 211px;
            height: 215px;
            background-image: url("assets/images/dino-g-1-bubble.png");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 240px;
            right: 110px;
            z-index: 2;
            position: absolute;
            transform-origin: 50% 100%;
        }

        #dino-g-1-bubble, #dino-g-0-bubble {
            bottom: 0;
            right: 15%;
        }

        #dino-g-0-bubble {
            background-image: url("assets/images/dino-g-2-bubble.png");

            width: 228px;
            height: 208px;

        }

        #dino-g-2-bubble {
            background-image: url("assets/images/dino-g-2-bubble.png");
            width: 218px;
            height: 198px;
        }

        #dino-g-1-audio-icon,
        #dino-g-2-audio-icon,
        #dino-g-0-audio-icon,
        #dino-g-t1-audio-icon,
        #dino-g-t2-audio-icon,
        #dino-g-t3-audio-icon,
        #dino-g-t4-audio-icon,
        #dino-g-t5-audio-icon,
        #dino-g-t6-audio-icon,
        #dino-g-t7-audio-icon,
        #dino-g-t8-audio-icon{
            position: absolute;
            top: 35px;
            left:35px;
            width: 15px;
            animation: 2s pulse linear infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.8);
            }

            100%{
                transform: scale(1);
            }
        }

        #dino-g-2-audio-icon {
            left: 30px;
        }

        #dino-g-1-bubble span,
        #dino-g-2-bubble span,
        #dino-g-0-bubble span,
        #dino-g-t1-bubble span,
        #dino-g-t2-bubble span,
        #dino-g-t3-bubble span,
        #dino-g-t4-bubble span,
        #dino-g-t5-bubble span,
        #dino-g-t6-bubble span,
        #dino-g-t7-bubble span,
        #dino-g-t8-bubble span {
            letter-spacing: -0.7px;
            line-height: .75;
            font-size: 16px;
            margin: 0 0 10px 5px;
            pointer-events: none;
            text-align: center;
        }


        #dino-g-t1-bubble span,
        #dino-g-t2-bubble span,
        #dino-g-t3-bubble span,
        #dino-g-t4-bubble span,
        #dino-g-t5-bubble span,
        #dino-g-t6-bubble span,
        #dino-g-t7-bubble span,
        #dino-g-t8-bubble span {
            margin: 0 0 -20px 5px;

        }

        #dino-g-t1-bubble span {
            margin: 0 0 0 5px;

        }
        #dino-g-0-bubble span {
            margin: 0 0 0 5px;
        }

        @media screen and (max-width: 414px){
            #dino-g-0-bubble span,
            #dino-g-1-bubble span,
            #dino-g-2-bubble span,
            #dino-g-t1-bubble span,
            #dino-g-t2-bubble span,
            #dino-g-t3-bubble span,
            #dino-g-t4-bubble span,
            #dino-g-t5-bubble span,
            #dino-g-t6-bubble span,
            #dino-g-t7-bubble span,
            #dino-g-t8-bubble span {
                line-height: 1;
            }

            #dino-g-t1-bubble span, #dino-g-t2-bubble span, #dino-g-t3-bubble span,#dino-g-t4-bubble span,#dino-g-t5-bubble span, #dino-g-t6-bubble span,
            #dino-g-t7-bubble span,
            #dino-g-t8-bubble span {
                margin: 0 0 -20px 5px;
            }
        }

        @media screen and (max-width: 320px){
            #dino-g-1-bubble span, #dino-g-2-bubble span {
                letter-spacing: -0.7px;
                line-height: 1;
                font-size: 16px;
                margin: 0 0 10px 5px;
                pointer-events: none;
            }

            #dino-g-2-bubble span {
                font-size: 15px;
            }

            #dino-g-0-bubble span,
            #dino-g-t1-bubble span,
            #dino-g-t2-bubble span,
            #dino-g-t3-bubble span,
            #dino-g-t4-bubble span,
            #dino-g-t5-bubble span,
            #dino-g-t6-bubble span,
            #dino-g-t7-bubble span,
            #dino-g-t8-bubble span {
                letter-spacing: -0.7px;
                line-height: 1;
                font-size: 16px;
                margin: 0 0 -20px 5px;
                pointer-events: none;
                text-align: center;
            }
        }

        #dino-g-1-dino {
            width: 235px;
            height: 373px;
            background-image: url("assets/images/dino.png");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            bottom:0;
            right:-37px;
            pointer-events: none;
        }

        #main-btn {
            width: 164px;
            height: 164px;
            background-image: url("assets/images/btn-main.png");
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top:50%;
            left:50%;
            opacity: 0;
            pointer-events: none;
            transform: translateY(-50%) translateX(-50%);
            z-index: 2;
        }

        #scene-transition {
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index: 3;
            display: none;
        }

        #scene-transition img {
            position: absolute;
            top:50%;
            left:50%;
            transform: translateY(-50%) translateX(-50%);
            transform-origin: 50% 50%;
        }

        #curtain {
            position: absolute;
            background: black;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: none;
            z-index: 4;
            opacity: 0;
        }

        #rocket-top {
            width: 200px;
            height: 392px;
            position: absolute;
            left:0;
            bottom:-30px;
            z-index: 2;
        }

        #fire {
            position: absolute;
            width: 70px;
            left:65px;
            bottom:-80px;
        }

        #dino-g-2-rocket {
            position: absolute;
            top: 580px;
            left: 60px;
        }

        #dino-g-2-bubble {
            position: absolute;
            top: 160px;
            left: 35px;
        }

        #all-planets-bg {
            position: absolute;
            top:0;
            left:0;
            height: 100%;
        }

        #lmb {
            width: 100%;
            height: 50px;
            background-color: #1761a4;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            letter-spacing: 1.2px;
            position: absolute;
            bottom: 0;
            left:0;
            animation: 2s bg linear infinite;

        }

        @keyframes bg {
            0% {
                background: #1761a4;
            }

            50% {
                background: #1c9ef9;
            }

            100% {
                background: #1761a4;
            }
        }

        #tips {
            position: absolute;
            top:0;
            left:0;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0);
        }

        .tip-container {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        .tip-container.left {
            margin-left: 150px;
        }

        .tip-container.right {
            flex-flow: row-reverse;
            margin-right: 150px;
        }

        .logo {
            margin-bottom: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            max-width: 65%;
        }

        .tip-container.right .img-wrapper {
            margin-left: 20px;
        }

        .tip-container.left .img-wrapper {
            margin-right: 20px;
        }

        .tip-wrapper {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .tip-wrapper span {
            line-height: 1.4;
            text-align: left;
        }

        .tip-wrapper span:nth-child(1) {
            font-size: 18px;
            letter-spacing: 1px;
        }

        .tip-wrapper span:nth-child(2) {
            font-size: 12px;
            line-height: .55;
            letter-spacing: .65px;
        }

        @media screen and (max-width: 414px) {
            .tip-wrapper span:nth-child(1) {
                font-size: 18px;
                letter-spacing: 1.4px;
            }

            .tip-wrapper span:nth-child(2) {
                font-size: 12px;
                line-height: 1;
                letter-spacing: .9px;
            }
        }

        @media screen and (max-width: 360px) {
            .tip-wrapper span:nth-child(1) {
                font-size: 18px;
                letter-spacing: 1.4px;
            }

            .tip-wrapper span:nth-child(2) {
                font-size: 12px;
                line-height: .65;
                letter-spacing: .9px;
            }
        }

        @media screen and (max-width: 320px){

            .tip-container.left {
                margin-left: 100px;
            }

            .tip-container.right {
                flex-flow: row-reverse;
                margin-right: 100px;
            }

            .logo {
                margin-bottom: 20px;
            }

            .tip-container.right .img-wrapper {
                margin-left: 20px;
            }

            .tip-container.left .img-wrapper {
                margin-right: 20px;
            }

            .tip-wrapper {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: flex-start;
                margin-bottom: 10px;
            }

            .tip-wrapper span {
                line-height: 1.2;
                text-align: left;
            }

            .tip-wrapper span:nth-child(1) {
                font-size: 18px;
                letter-spacing: 1px;
            }

            .tip-wrapper span:nth-child(2) {
                font-size: 12px;
                line-height: 1;
                letter-spacing: .65px;
            }

            #dino-g-2-rocket {
                position: absolute;
                top: 400px;
                left: 60px;
            }

            #dino-g-2-bubble {
                position: absolute;
                top: 0px;
                left: 35px;
            }
        }

        #arrows {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: space-between;
            align-items:center;
        }

        #dino-g-t1-bubble,
        #dino-g-t2-bubble,
        #dino-g-t3-bubble,
        #dino-g-t4-bubble,
        #dino-g-t5-bubble,
        #dino-g-t6-bubble,
        #dino-g-t7-bubble,
        #dino-g-t8-bubble {
            background-image: url("assets/images/dino-g-1-bubble.png");
            width: 218px;
            height: 198px;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            right: 15%;
            z-index: 2;
            position: absolute;
            transform-origin: 50% 100%;
        }

        #dino-g-t1-bubble {
            background-image: url("assets/images/dino-g-1-bubble.png");

        }

        #dino-g-t5-bubble, #dino-g-t4-bubble, #dino-g-t3-bubble, #dino-g-t2-bubble, #dino-g-t1-bubble, #dino-g-t6-bubble, #dino-g-t7-bubble,#dino-g-t8-bubble {
            opacity: 0;
            pointer-events: none;
        }


    </style>
</head>
<body>
    <div id="container"></div>
    <div id="overlay-ui">

        <div id="scene-intro">
            <div id="main-btn"></div>
            <div id="ride-f1"></div>
            <div id="ride-f2" class="hide"></div>
            <div id="dino-g-1">

                <div id="dino-g-t1-bubble">
                    <img src="assets/images/sound_off.png" id="dino-g-t1-audio-icon">
                    <audio src="assets/audio/moto1.wav" id="dino-g-t1-audio"></audio>
                    <span>
                        Вот мы и <br>внутри Космобайка.<br> Оглянись по <br>сторонам.
                    </span>
                </div>

                <div id="dino-g-t2-bubble">
                    <img src="assets/images/sound_off.png" id="dino-g-t2-audio-icon">
                    <audio src="assets/audio/moto2.wav" id="dino-g-t2-audio"></audio>
                    <span>
                        Взгляни! <br>Приборная панель <br>показывает с какой<br> скоростью мы<br> мчимся!
                    </span>
                </div>

                <div id="dino-g-t3-bubble">
                    <img src="assets/images/sound_off.png" id="dino-g-t3-audio-icon">
                    <audio src="assets/audio/car1.wav" id="dino-g-t3-audio"></audio>
                    <span>Так выглядит
                    изнутри <br> космическая<br> Тачка. Можешь<br>
                    осмотреться по<br> сторонам.
                    </span>
                </div>

                <div id="dino-g-t4-bubble">
                    <img src="assets/images/sound_off.png" id="dino-g-t4-audio-icon">
                    <audio src="assets/audio/car2.wav" id="dino-g-t4-audio"></audio>
                    <span>
                        Это штурвал<br> моей супер-тачки!<br> Скоро ты за<br> него сядешь!
                    </span>
                </div>

                <div id="dino-g-t5-bubble">
                    <img src="assets/images/sound_off.png" id="dino-g-t5-audio-icon">
                    <audio src="assets/audio/car3.wav" id="dino-g-t5-audio"></audio>
                    <span>
                        Только посмотри<br> на эту приборную <br>панель! На ней<br> указано, где мы<br> находимся.
                    </span>
                </div>

                <div id="dino-g-t6-bubble">
                    <img src="assets/images/sound_off.png" id="dino-g-t6-audio-icon">
                    <audio src="assets/audio/ship1.wav" id="dino-g-t6-audio"></audio>
                    <span>
                        Мы внутри<br> космического <br>Звездолёта. <br>Осмотрись по <br>сторонам.
                    </span>
                </div>

                <div id="dino-g-t7-bubble">
                    <img src="assets/images/sound_off.png" id="dino-g-t7-audio-icon">
                    <audio src="assets/audio/ship2.wav" id="dino-g-t7-audio"></audio>
                    <span>
                        Взгляни на эту<br> приборную панель!<br> Справа ты увидишь,<br> сколько топлива<br> осталось в баке.
                    </span>
                </div>

                <div id="dino-g-t8-bubble">
                    <img src="assets/images/sound_off.png" id="dino-g-t8-audio-icon">
                    <audio src="assets/audio/ship3.wav" id="dino-g-t8-audio"></audio>
                    <span>
                        Через панорамное<br> стекло моего <br>звездолёта <br>открывается<br> потрясающий вид <br>на космос!
                    </span>
                </div>

                <div id="arrows">
                    <img src="assets/images/al.png" width="70">
                    <img src="assets/images/ar.png" width="70">
                </div>
                <div id="dino-g-1-bubble">
                    <img src="assets/images/sound_off.png" id="dino-g-1-audio-icon">
                    <audio src="assets/audio/dino-g-1-audio.mp3" id="dino-g-1-audio"></audio>
                    <span>Нажми кнопку,<br>
                    чтобы завести<br> двигатель и<br> отправиться<br>
                    в космическое<br> путешествие.
                    </span>
                </div>
                <!--<div id="dino-g-1-dino"></div>-->
            </div>
        </div>

        <div id="scene-transition">
            <img src="assets/images/space6.jpg">
            <img src="assets/images/space5.jpg">
            <img src="assets/images/space4.jpg">
            <img src="assets/images/space3.jpg">
            <img src="assets/images/space2.jpg">
            <img src="assets/images/space1.jpg">
        </div>
        <div id="curtain"></div>

        <div id="scene-all-planets">
            <img src="assets/images/space-all.png" id="all-planets-bg">
            <div id="dino-g-2">
                <div id="dino-g-2-rocket">
                    <img src="assets/images/dinorocket_new.png" id="rocket-top">
                    <img src="assets/images/fire.png" id="fire">
                </div>
                <div id="dino-g-2-bubble">
                    <img src="assets/images/sound_off.png" id="dino-g-2-audio-icon">
                    <audio src="assets/audio/dino-g-2-audio.mp3" id="dino-g-2-audio"></audio>
                    <span>
                        Мы в космосе,<br> друг! Кликни,<br> чтобы узнать, <br>
как попасть на<br> разные планеты<br> вместе со мной!
                    </span>
                </div>
                <div id="lmb">УЗНАТЬ БОЛЬШЕ</div>
            </div>

            <div id="tips">
                <div class="logo">
                    <img src="assets/images/group-3.png">
                </div>

                <div class="tip-container left">
                    <div class="img-wrapper">
                        <img src="assets/images/shazam-1.png" width="68">
                    </div>

                    <div class="tip-wrapper">
                        <span>ОТКРОЙ</span>
                        <span>ПРИЛОЖЕНИЕ<br> SHAZAM</span>
                    </div>
                </div>

                <div class="tip-container right">
                    <div class="img-wrapper">
                        <img src="assets/images/shazam-2.png" width="67">
                    </div>

                    <div class="tip-wrapper">
                        <span>НАЖМИ</span>
                        <span>НА ЗНАЧОК КАМЕРЫ</span>
                    </div>
                </div>

                <div class="tip-container left">
                    <div class="img-wrapper">
                        <img src="assets/images/shazam-3.png" width="67">
                    </div>

                    <div class="tip-wrapper">
                        <span>СКАНИРУЙ</span>
                        <span>МЕТКУ НА<br> БУТЫЛОЧКЕ</span>
                    </div>
                </div>

                <div class="tip-container right">
                    <div class="img-wrapper">
                        <img src="assets/images/shazam-4.png" width="65">
                    </div>

                    <div class="tip-wrapper">
                        <span>УЧАСТВУЙ</span>
                        <span>В КОСМОГОНКАХ<br> С ДИНО!</span>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="assets/js/three.min.js"></script>
    <script src="assets/js/Projector.js"></script>
    <script src="assets/js/DeviceOrientationControls.js"></script>

    <script src="assets/js/main.js"></script>

</body>
</html>